# Rapid-React-2022-Public

./: .gitignore  README.md  build.gradle  imgui.ini  shuffleboard.json  simgui-ds.json  simgui.json
.Glass/: glass.json
.wpilib/: wpilib_preferences.json
src/main/deploy/limelight/: settings.vpr
src/main/deploy/pathplanner/: AwayFromFeeder.path  CCW90.path  CombinedTuning.path  FirstBallRight.path  FourBallCenter_FirstBall.path  FourBallCenter_SecondBall.path  RightSteal_End.path  RightSteal_Place.path  RightSteal_Steal.path  SecondBallRight.path  ThirdBallRight.path  TwoPlusTwo_Left_End.path  TwoPlusTwo_Left_FirstBall.path  TwoPlusTwo_Left_Steal.path  TwoPlusTwo_Left_Steal_Short.path
src/main/java/com/revrobotics/: CANSparkMaxSim1.java
src/main/java/frc/lib/controller/: Controller.java  ProfiledPositionController.java
src/main/java/frc/lib/electromechanical/: AbsoluteEncoder.java  Encoder.java  EncoderSupplier.java  Motor.java  MotorController.java
src/main/java/frc/lib/gamepad/: PS4ToXboxAdapter.java
src/main/java/frc/lib/monitor/: IsConnected.java
src/main/java/frc/lib/sim/: ADIS16470Sim.java  ColorSensorV3Sim.java  LimelightSim.java  ThroughBoreEncoderSim.java
src/main/java/frc/lib/sim/wpiClasses/: Force2d.java  ForceAtPose2d.java  MotorGearboxWheelSim.java  QuadSwerveSim.java  SimpleMotorWithMassModel.java  SwerveModuleSim.java  Vector2d.java
src/main/java/frc/lib/swerve/: SwerveDrive.java  SwerveModule.java
src/main/java/frc/lib/testmode/: TestableSubsystem.java
src/main/java/frc/lib/util/: LinearInterpolatedTable2d.java  RobotName.java  SendableHelper.java  SendableJVM.java  SetpointTracking.java  TestUtils.java  ThreadUtils.java  Version.java
src/main/java/frc/lib/wpi/: SwerveDrivePoseEstimator.java
src/main/java/frc/robot/: Constants.java  LogConfig.java  Robot.java  RobotContainer.java  RobotContainerSwerveChassis.java
src/main/java/frc/robot/auton/: AutonChooser.java  AutonCommandBase.java  AutonUtils.java  ComplexRight.java  DriveBackAndShootRight.java  FourBallCenter.java  SimpleDriveBackAndShoot.java  SwerveCombinedTuning.java  SwerveDriveBackTuning.java  SwerveDriveTuning.java  SwerveRotateTuning.java  TwoPlusOneRight.java  TwoPlusTwoLeft.java
src/main/java/frc/robot/auton/locations/: CenterStart.java  LeftStart.java  Location.java  RightStart.java
src/main/java/frc/robot/commands/: VisionTrackingCommands.java
src/main/java/frc/robot/simulation/: BallColorDetectorSim.java
src/main/java/frc/robot/subsystems/: Hood.java  Intake.java
src/main/java/frc/robot/subsystems/climber/: Climber.java  Elevator.java
src/main/java/frc/robot/subsystems/drive/: DriveSubsystem.java  NickSwerveModule.java
src/main/java/frc/robot/subsystems/indexer/: BallColorDetector.java  ColorDistance.java  DualColorSensorThread.java  FakeColorDistance.java  FlappyRoller.java  Indexer.java  IndexerRoller.java
src/main/java/frc/robot/subsystems/robotstate/: RobotState.java
src/main/java/frc/robot/subsystems/shooter/: Accelerator.java  Flywheel.java  Shooter.java
src/main/java/frc/robot/subsystems/turret/: Keepout2d.java  Turret.java
src/test/java/lib/: AccessOrderHashSetTest.java  ColorSensorTest.java  GearboxTest.java  HoodTest.java  LimelightTest.java  LinearInterpolatedTableTest.java  RobotNameTest.java  RobotStateTest.java  ShooterTest.java  SparkMaxControllerTest.java  SparkMaxTest.java  SparkMaxUtilTest.java  SwerveModuleTest.java  TestTemplateTest.java
